<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GaestebuchModelStoreContainer" CdmEntityContainer="GaestebuchEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="GaestebuchModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="GaestebuchModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eintraege">
      <EntityTypeMapping TypeName="GaestebuchModel.Eintraege">
        <MappingFragment StoreEntitySet="Eintraege">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Besuchsdatum" ColumnName="Besuchsdatum" />
          <ScalarProperty Name="Kommentar" ColumnName="Kommentar" />
          <ScalarProperty Name="Autorisiert_ID" ColumnName="Autorisiert_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="GaestebuchModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="Aktion" ColumnName="Aktion" />
          <ScalarProperty Name="Zeit" ColumnName="Zeit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>