<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaestebuchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Vorname" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Eintraege" Relationship="Self.FK_Eintraege_Admin" FromRole="Admin" ToRole="Eintraege" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_Logs_Admin" FromRole="Admin" ToRole="Logs" />
  </EntityType>
  <EntityType Name="Eintraege">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Besuchsdatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Kommentar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Autorisiert_ID" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Eintraege_Admin" FromRole="Eintraege" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Admin_ID" Type="Int32" />
    <Property Name="Aktion" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Zeit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Logs_Admin" FromRole="Logs" ToRole="Admin" />
  </EntityType>
  <Association Name="FK_Eintraege_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Eintraege" Type="Self.Eintraege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Eintraege">
        <PropertyRef Name="Autorisiert_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="Admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GaestebuchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Eintraege" EntityType="Self.Eintraege" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <AssociationSet Name="FK_Eintraege_Admin" Association="Self.FK_Eintraege_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Eintraege" EntitySet="Eintraege" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Admin" Association="Self.FK_Logs_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
  </EntityContainer>
</Schema>